{
  "name": "vulcan",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@reduxjs/toolkit": "catalog:",
    "@tauri-apps/api": "catalog:",
    "@tauri-apps/plugin-store": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-redux": "catalog:",
    "redux-persist": "catalog:",
    "shadcn": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:"
  }
}
