{
  "name": "vulcan",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@base-ui/react": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "lucide-react": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "shadcn": "*",
    "tailwind-merge": "*",
    "tw-animate-css": "*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "*",
    "postcss": "*",
    "tailwindcss": "*"
  }
}
